<!DOCTYPE html>
<html>
 <head>
  <title>Handwriting Generation Demo</title>
  <script>
    let i_starting_digit = [];
    let n_digits = 10;
    for (let digit = 0; digit < n_digits; digit++) {
      i_starting_digit[digit] = 0;
    }
    const n_total_images = 128;
  </script>
  <style>
    .button {
      background-color: #0974ff;
      color: white;
      border: 1px solid #0974ff;
      border-radius: 5px;
      font-size: middle;
      padding: 5px 10px;
    }

    .button:hover {
      background-color: white;
      color: black;

    }

    .slidecontainer {
      width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
     -webkit-appearance: none;  /* Override default CSS styles */
     appearance: none;
     width: 100%; /* Full-width */
     height: 10px; /* Specified height */
     border-radius: 5px;
     background: #d3d3d3; /* Grey background */
     outline: none; /* Remove outline */
     opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
     -webkit-transition: .2s; /* 0.2 seconds transition on hover */
     transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }


    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 20px; /* Set a specific slider handle width */
      height: 20px; /* Slider handle height */
      border-radius: 50%; /* Round cursor */
      background: #0974ff; /* Blue background */
      cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 20px; /* Set a specific slider handle width */
      height: 20px; /* Slider handle height */
      border-radius: 50%; /* Round cursor */
      background: #008CBA; /* Blue background */
      cursor: pointer; /* Cursor on hover */
    }

    table {
      width: 100%;
      cellpadding: 1;
    }

    table, td, th {
      border: 1px solid;
      border-collapse: collapse;
      text-align: center;
    }

    th {
      font-weight: bold;
    }

    input {
      width: 15px;
      height: 15px;
    }
  </style>
 </head>
 <body>
  <h1>A Framework to Develop Handwriting Neural Networks for Biological Investigation</h1>
  <ul>
    <li>Authors: Sungjae Cho, Taegon Kim (Brain Science Institute, Korea Institute of Science and Technology)</li>
    <li>Conference: Neuromatch Conference 2022 (NMC 2022)</li>
    <li>Presentation: <a href="https://taco-lab.net/">Flash talk</a></li>
  </ul>
  <h2>Abstract</h2>
  <p>
    Since handwriting is an essential fine motor skill, which accompanies active interactions of sensation, movement, and conceptualization, the dynamics underlying writing actions have been studied to extract rich information related to complex motor control. Thus, handwriting tasks under controlled environments have been utilized to diagnose motor-related neurodegenerative diseases and developmental standardization. As a corresponding virtual system to writing agents, recent artificial neural networks successfully synthesize the shapes of handwritten characters but have overlooked the realistic dynamics of human motor programs for handwriting. We thus developed a framework to regenerate writing motor sequences under the dynamics within biologically-plausible ranges and to evaluate the quality of generating targeted characters. To train artificial neural networks, we collected dynamic handwriting trajectories of 10 digits through digitizer tablets with high spatiotemporal precision. We used a recurrent neural network that consists of the long short-term memory and gaussian mixtures. Once our model was trained within biologically-plausible ranges, it appeared to reproduce realistic digit shapes and stroke dynamics. To assess whether generated motor sequences draw targeted characters, we utilized dynamic time warping to compare these sequences to averaged human motor programs. We believe this work will be a stepping stone toward understanding biological motor control.
  </p>
  <h2>Framework</h2>
  <h2>Results</h2>
  <h3>The centroids of motor programs in the validation dataset</h3>

  <img src="centroids/barycenter-img-digit-0-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-1-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-2-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-3-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-4-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-5-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-6-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-7-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-8-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-9-mp-0.gif" style="width:64px;margin:5px">
  <img src="centroids/barycenter-img-digit-9-mp-1.gif" style="width:64px;margin:5px">

  <h3>Classification accuracy measured by the Soft-DTW nearest centroid classifier</h3>

  <table>
    <tbody>
      <tr>
        <th>Digit</th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>Total</th>
      </tr>
      <tr>
        <th>Human</th>
        <td>1.00</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>0.98</td>
        <td>0.99</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>0.997</td>
      </tr>
      <tr>
        <th>Model</th>
        <td>1.00</td>
        <td>0.99</td>
        <td>1.00</td>
        <td>0.99</td>
        <td>0.93</td>
        <td>0.99</td>
        <td>0.98</td>
        <td>0.98</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>0.988</td>
      </tr>
    </tbody>
  </table>

  <h3>Generated handwriting sequences</h3>
  <table>
    <tbody>
      <tr>
        <th>Digit</th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
      </tr>
      <tr>
        <th>Show</th>
        <td><input type="checkbox" id="show_0" checked></td>
        <td><input type="checkbox" id="show_1" checked></td>
        <td><input type="checkbox" id="show_2" checked></td>
        <td><input type="checkbox" id="show_3" checked></td>
        <td><input type="checkbox" id="show_4" checked></td>
        <td><input type="checkbox" id="show_5" checked></td>
        <td><input type="checkbox" id="show_6" checked></td>
        <td><input type="checkbox" id="show_7" checked></td>
        <td><input type="checkbox" id="show_8" checked></td>
        <td><input type="checkbox" id="show_9" checked></td>
      </tr>
    </tbody>
  </table>
  <div class="slidecontainer">
    <p id="message_slider_images"></p>
    <script>
      let msg ='#Images to disply: <span id="val_display_images"></span> (max: ' + n_total_images + ')'
      document.getElementById("message_slider_images").innerHTML = msg;
    </script>
    <input type="range" min="1" max="128" value="1" class="slider" id="slider_images" style="width:100%">
    <p>Image size (px): <span id="image_pixels"></span> (default: 128; max: 256)</p>
    <input type="range" min="1" max="256" value="128" class="slider" id="slider_pixels" style="width:100%">
  </div>
  <p>
   <button class="button" onclick="change_displayed_images()">Apply</button>
  </p>
  <p id="generated_digits"></p>

  <script>
    let slider = document.getElementById("slider_images");
    let output = document.getElementById("val_display_images");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    let slider_pixels = document.getElementById("slider_pixels");
    let output_pixels = document.getElementById("image_pixels");
    output_pixels.innerHTML = slider_pixels.value;
    slider_pixels.oninput = function() {
      output_pixels.innerHTML = this.value;
    }
  </script>
  <script>
    function pad(num, size) {
      num = num.toString();
      while (num.length < size) num = "0" + num;
      return num;
    }
    function generate_images(digit) {
      let text = "";
      let img_src = "";
      let i_digit = 0;
      let n_images = Number(document.getElementById("slider_images").value);
      let n_pixels = Number(document.getElementById("slider_pixels").value);
      text += "<h4>Digit " + digit + "</h4>";
      text += "<button class='button' onclick='next_images(" + digit + ")'>Next image(s)</button><br><br>";
      for (let i = i_starting_digit[digit]; i < i_starting_digit[digit] + n_images; i++) {
        i_digit = i % n_total_images;
        img_src = "images/" + digit + "-" + pad(i_digit, 3) + ".gif";
        text += "<img src='" + img_src + "' style='width:" + n_pixels +"px;margin:5px'>" + "</img>";
      }

      return text;
    }
    function change_displayed_images() {
      let text = "";
      var checkBox;
      for (let digit = 0; digit < n_digits; digit++) {

        checkBox = document.getElementById("show_" + digit);
        if (checkBox.checked == true){
          text += "<hr>";
          text += "<div id='digit" + digit + "'>";
          text += generate_images(digit);
          text += "</div>";
        }
      }
      document.getElementById("generated_digits").innerHTML = text;
    }
    change_displayed_images()
  </script>
  <script>
    function next_images(digit) {
      let n_images = Number(document.getElementById("slider_images").value);
      i_starting_digit[digit] += n_images;
      document.getElementById("digit"+digit).innerHTML = generate_images(digit);
    }
  </script>
 </body>
</html>
